Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME pythonportexample core plugin that defines a port object in java and a converter
Bundle-SymbolicName: org.knime.pythonportexample.core;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: knime-pythonportexample-core.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.python3.types;bundle-version="[5.5.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.16.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.16.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.pythonportexample.core
