# knime-python-types-example

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.features.pythontypeexample/: .project  feature.xml
org.knime.pythonportexample.core/: .project  build.properties  plugin.xml  pom.xml
org.knime.pythonportexample.core/src/org/knime/pythonportexample/core/: BoundingBoxPortObject.java  BoundingBoxPortObjectConverter.java  BoundingBoxPortObjectSpec.java
org.knime.pythonportexample.core/src/org/knime/pythonportexample/core/node/: BoundingBoxCreatorNodeFactory.java  BoundingBoxCreatorNodeModel.java  BoundingBoxCreatorNodeSettings.java
org.knime.pythonportexample.python/: .project  plugin.xml
org.knime.pythonportexample.python/src/examplenodes/: bounding_box_nodes.py  knime.yml
org.knime.pythonportexample.python/src/main/python/knime/ports/: boundingbox.py
org.knime.pythontypeexample.core/: .project  build.properties  plugin.xml  pom.xml
org.knime.pythontypeexample.core/src/org/knime/pythontypeexample/core/: ExampleDataCell.java  ExampleDataValue.java  ExampleValueFactory.java
org.knime.pythontypeexample.python/: .classpath  .project  build.properties  plugin.xml
org.knime.pythontypeexample.python/src/main/python/knime/types/: pythontypeexample.py
org.knime.update.pythontypeexample/: .project  category.xml  pom.xml
