<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.3.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-pythontypeexample</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>
    <name>Aggregator POM for knime-core-pythontypeexample</name>

	<properties>
		<revision>5.3.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <changelog.baseref>fd30fe1</changelog.baseref>
        <knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<modules>
        <module>org.knime.pythontypeexample.core</module>
		<module>org.knime.pythontypeexample.python</module>
		<module>org.knime.features.pythontypeexample</module>
		<module>org.knime.update.pythontypeexample</module>
	</modules>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- List all repositories required for compilation here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling</id>
			<layout>p2</layout>
			<url>${knime.filehandling.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-json</id>
			<layout>p2</layout>
			<url>${knime.json.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-javasnippet</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python</id>
			<layout>p2</layout>
			<url>${knime.python.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-conda</id>
			<layout>p2</layout>
			<url>${knime.conda.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-svg</id>
			<layout>p2</layout>
			<url>${knime.svg.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
	</repositories>
</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
