source.knime-pythonportexample-core.jar = src/
bin.includes = META-INF/,\
               knime-pythonportexample-core.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md
src.includes = LICENSE.txt
