source.knime-pythontypeexample-core.jar = src/
bin.includes = META-INF/,\
               knime-pythontypeexample-core.jar,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
src.includes = LICENSE.txt
